[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
max_upload_size: 1024

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: False

[power Voron]
type: gpio
pin: !gpiochip0/gpio21
off_when_shutdown: False
restart_klipper_when_powered: True
initial_state: off

[update_manager]
refresh_interval: 168 

[update_manager client RatOS]
type: git_repo
path: ~/klipper_config/config
origin: https://github.com/OXERY/RatOS-configuration-Prusa.git
install_script: scripts/ratos-install.sh
managed_services:
	klipper
	moonraker

[update_manager client RatOSTheme]
type: git_repo
path: ~/klipper_config/.theme
origin: https://github.com/Rat-OS/RatOS-theme.git
is_system_service: False

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager ratos-configurator]
type: git_repo
path: ~/ratos-configurator
primary_branch: deployment
origin: https://github.com/Rat-OS/RatOS-configurator.git
install_script: scripts/setup.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

# PAM
[update_manager pam]
type: git_repo
path: ~/pam
origin: https://github.com/HelgeKeck/pam.git
install_script: install.sh
is_system_service: False

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager client moonraker-telegram]
type: git_repo
path: ~/moonraker-telegram
origin: https://github.com/Raabi91/moonraker-telegram.git
env: ~/.moonraker-telegram-env/bin/python
requirements: scripts/moonraker-telegram-requirements.txt
install_script: scripts/install.sh