## https://github.com/protoloft/klipper_z_calibration

[z_calibration]
nozzle_xy_position:   233,350
switch_xy_position:   229,325
bed_xy_position:      175,175
switch_offset:        0.345
before_switch_gcode:  ATTACH_PROBE
end_gcode:            DOCK_PROBE
clearance: 10
speed: 200
lift_speed: 30
probing_first_fast: true
max_deviation: 6.0
