[filament_motion_sensor filament_sensor]
detection_length: 10 #mm
extruder: extruder
switch_pin: PG12
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT: Filament runout")}
  RESPOND PREFIX=tgnotify MSG="Filament runout detected"
  PAUSE
#insert_gcode:
