[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[neopixel display]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
#initial_RED: 0.2
#initial_GREEN: 1
#initial_BLUE: 0.001
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob

[gcode_macro SET_LED_DISPLAY]
gcode:
  SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=display RED=1 GREEN=0.49 BLUE=0.83 INDEX=3

[delayed_gcode _setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED_DISPLAY


[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117


[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT